工具安装：
1、将mzp包拖进max界面。界面没有任何反应为正常状态。此时已完成安装。
2、在自定义UI中（Toolbar选项卡下）找到MyTestTool分类，选择test open tool工具
3、拖出形成一个按钮。
4、点击运行。

如果在完成第一步后Custmize User Interface中没有找到以上mcr，直接翻max安装目录->script文件夹->skin_folder文件夹，其中找到test_cn.mcr，拖入max界面。
----------------------------------------------
工具使用：
三排按钮
----------------------------------------------
--第一排是应用所有的骨骼预设按钮及其高级选项。
--点开高级选项，左部Listbox显示已经加载的预设，右部Listbox显示当前预设在场景中可以找到的骨骼。
----预设：使骨骼与对应文件名的对象相对应的结构体。由物体名和选择命令构成。
------编辑预设、新建预设：通过修改预设定义（字符串）来改变预设内容。预设内容包括对象名和命令内容。点击后将进入编辑预设对话框。
------预设对象名：例如“m2_*_body”,*可以代表任意字符串。整体不区分大小写。在匹配时将可以识别到命名形如“M2_2308_body”的场景中对象。
------预设命令内容：例如“select #($'Bip001 L Clavicle'，$'Bip001 R Clavicle'，……)”,采用MAXScript代码形式。但在执行时不会直接执行语句。
------目前，新建、修改的预设生命周期为本次max软件运行。下一次运行暂需重新加载。
----替换/使用：预处理预设命令内容的操作。如，新建Biped骨骼时骨骼命名为Biped001 *，但预设中都是Biped01 * ，此时可以用“Biped001”替换“Biped01”，使预设可以直接使用。
----应用当前/应用全部：应用当前将只应用选中的预设，应用全部将应用全部的预设。
----应用按钮：根据以上设置应用预设。
---------------------------------------------
第二排是清除所有的槽骨骼权重按钮及槽骨骼定义编辑。
--清除所有槽骨骼权重：按照预设的定义和槽骨骼的定义，将槽骨骼在所有能找到的对象中的权重设置为0。
--槽骨骼定义编辑：定义为包含槽骨骼名称的字符串。可以通过修改字符串内容修改槽骨骼定义。修改的生命周期为本次max软件运行。
---------------------------------------------
第三排是按照选中的骨骼选择其影响的顶点。
--必须在修改面板中显示蒙皮修改器的前提下运行。

